# pet-shelter

./: pom.xml
src/main/java/: Main.java
src/main/java/enums/: Menu.java
src/main/java/model/: Animal.java
src/main/java/service/: DataService.java  MenuService.java
src/test/java/service/: DataServiceTest.java
